<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="1000.0" prefHeight="857.0" prefWidth="1660.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Librarycontroller">
   <children>
      <HBox minHeight="100.0" minWidth="1000.0" prefHeight="103.0" prefWidth="2543.0" style="-fx-background-color: #363636;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ButtonBar prefHeight="103.0" prefWidth="601.0">
              <buttons>
                  <Button fx:id="storeBtn" minWidth="200.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" style="-fx-text-fill: #0B080E; -fx-background-color: #BB86FC;" text="Store">
                     <font>
                        <Font name="Bahnschrift" size="24.0" />
                     </font></Button>
                  <Button fx:id="libraryBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" style="-fx-text-fill: #0B080E; -fx-background-color: #BB86FC;" text="Library">
                     <font>
                        <Font name="Bahnschrift" size="24.0" />
                     </font></Button>
                <Button fx:id="profileBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" style="-fx-text-fill: #0B080E; -fx-background-color: #BB86FC;" text="Profile">
                     <font>
                        <Font name="Bahnschrift" size="24.0" />
                     </font></Button>
                 <Button fx:id="logoutBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" style="-fx-text-fill: #0B080E; -fx-background-color: #BB86FC;" text="Log out">
                    <font>
                       <Font name="Bahnschrift" size="24.0" />
                    </font></Button>
              </buttons>
            </ButtonBar>
            <HBox alignment="CENTER_RIGHT" prefHeight="103.0" prefWidth="1061.0">
               <children>
                  <Label fx:id="displaynameLabelTop" style="-fx-text-fill: #E2E2E2;" text="NAMNAMENAMENAME">
                     <font>
                        <Font name="Bahnschrift" size="27.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="userpfp" fitHeight="107.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/defaultpfp.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
      <HBox layoutY="105.0" prefHeight="755.0" prefWidth="1660.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="105.0">
         <children>
            <TableView fx:id="gameTableView" prefHeight="729.0" prefWidth="272.0" style="-fx-background-color: #1D1D1D;" />
            <VBox prefHeight="729.0" prefWidth="1370.0">
               <children>
                  <ImageView fx:id="gameThumbnailImage" fitHeight="301.0" fitWidth="1292.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/liquidtext.png" />
                     </image></ImageView>
                  <Label fx:id="gameDescriptionLabel" style="-fx-text-fill: #E2E2E2;" text="This game does not have any description">
                     <font>
                        <Font name="Bahnschrift" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
