<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="1000.0" prefHeight="857.0" prefWidth="1660.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Profilecontroller">
    <children>
        <HBox minHeight="100.0" minWidth="1000.0" prefHeight="103.0" prefWidth="2543.0" style="-fx-background-color: #363636;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ButtonBar prefHeight="131.0" prefWidth="601.0">
                    <buttons>
                        <Button fx:id="storeBtn" minWidth="200.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: #BB86FC; -fx-text-fill: #0B080E;" text="Store">
                            <font>
                                <Font size="24.0" />
                            </font></Button>
                        <Button fx:id="libraryBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: #BB86FC; -fx-text-fill: #0B080E;" text="Library">
                            <font>
                                <Font name="Bahnschrift" size="24.0" />
                            </font></Button>
                        <Button fx:id="profileBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: #BB86FC; -fx-text-fill: #0B080E;" text="Profile">
                            <font>
                                <Font size="24.0" />
                            </font></Button>
                        <Button fx:id="logoutBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" style="-fx-text-fill: #0B080E; -fx-background-color: #BB86FC;" text="Log out">
                            <font>
                                <Font name="Bahnschrift" size="24.0" />
                            </font></Button>
                    </buttons>
                </ButtonBar>
            </children>
        </HBox>
        <HBox layoutY="131.0" prefHeight="1216.0" prefWidth="2543.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="131.0">
         <children>
            <VBox prefHeight="1216.0" prefWidth="446.0">
               <children>
                  <VBox prefHeight="359.0" prefWidth="446.0" style="-fx-background-color: #1D1D1D;">
                     <children>
                        <TextField fx:id="displaynameField" editable="false" promptText="Enter new displayname" style="-fx-text-fill: #E2E2E2; -fx-background-color: #424242;">
                           <font>
                              <Font name="Bahnschrift" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></TextField>
                        <PasswordField fx:id="passwordField" editable="false" promptText="Enter new password" style="-fx-text-fill: #E2E2E2; -fx-background-color: #424242;">
                           <font>
                              <Font name="Bahnschrift" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></PasswordField>
                        <PasswordField fx:id="confirmField" editable="false" layoutX="10.0" layoutY="34.0" promptText="Enter old password" style="-fx-text-fill: #E2E2E2; -fx-background-color: #424242;">
                           <font>
                              <Font name="Bahnschrift" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin></PasswordField>
                        <Button fx:id="editToggleBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" style="-fx-text-fill: #E2E2E2; -fx-background-color: #424242;" text="Change account information">
                           <font>
                              <Font name="Bahnschrift" size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding></Button>
                        <Button fx:id="submitBtn" layoutX="10.0" layoutY="34.0" mnemonicParsing="false" style="-fx-text-fill: #E2E2E2; -fx-background-color: #424242;" text="Submit" visible="false">
                           <font>
                              <Font name="Bahnschrift" size="18.0" />
                           </font></Button>
                        <Label fx:id="errorLabel" style="-fx-text-fill: #adadad;">
                           <font>
                              <Font name="Bahnschrift" size="18.0" />
                           </font></Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
        </HBox>
    </children>
</AnchorPane>
