<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLState</id><coordinates><x>349</x><y>90</y><w>100</w><h>40</h></coordinates><panel_attributes>Enter log in
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>339</x><y>170</y><w>120</w><h>80</h></coordinates><panel_attributes>bg=green
type=decision
Login successful?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>389</x><y>120</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>389</x><y>240</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
Yes</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>439</x><y>100</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>10;10;60;10;60;110;20;110</additional_attributes></element><element><id>Relation</id><coordinates><x>389</x><y>10</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
App
boot</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>389</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>349</x><y>310</y><w>100</w><h>40</h></coordinates><panel_attributes>store page
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>59</x><y>560</y><w>100</w><h>40</h></coordinates><panel_attributes>store page
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>449</x><y>560</y><w>100</w><h>40</h></coordinates><panel_attributes>library
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>819</x><y>560</y><w>100</w><h>40</h></coordinates><panel_attributes>profile page
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>439</x><y>420</y><w>120</w><h>80</h></coordinates><panel_attributes>bg=green
type=decision
(choose page)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>439</x><y>320</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;60;10;60;30</additional_attributes></element><element><id>UMLState</id><coordinates><x>459</x><y>350</y><w>90</w><h>40</h></coordinates><panel_attributes>navbar
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>489</x><y>380</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>489</x><y>490</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>450</y><w>340</w><h>130</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;320;10;320;110</additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>450</y><w>360</w><h>130</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>340;10;10;10;10;110</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>809</x><y>650</y><w>120</w><h>80</h></coordinates><panel_attributes>bg=green
type=decision
state of editbutton</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>859</x><y>590</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>979</x><y>670</y><w>100</w><h>40</h></coordinates><panel_attributes>Profile viewable
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>919</x><y>670</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
0</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>859</x><y>718</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
1</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>819</x><y>788</y><w>100</w><h>40</h></coordinates><panel_attributes>Profile editable
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1499</x><y>1150</y><w>120</w><h>80</h></coordinates><panel_attributes>bg=green
type=decision
state of editbutton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>439</x><y>650</y><w>120</w><h>80</h></coordinates><panel_attributes>bg=green
type=decision
(state of display)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>672</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
0</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>610</x><y>672</y><w>100</w><h>40</h></coordinates><panel_attributes>Games in Library 
shown as list
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>790</y><w>100</w><h>50</h></coordinates><panel_attributes>Games in library
shown with
thumbnails
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>720</y><w>40</w><h>90</h></coordinates><panel_attributes>1
lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>590</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.
maybe</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>560</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=-&gt;
option 100%
available</panel_attributes><additional_attributes>10;20;120;20;120;110</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>700</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.
maybe</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>610</x><y>792</y><w>100</w><h>50</h></coordinates><panel_attributes>Clickable with
gamedetails
listed righthanded
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>59</x><y>650</y><w>100</w><h>40</h></coordinates><panel_attributes>List of all buyable
games in DB
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>99</x><y>590</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>209</x><y>630</y><w>120</w><h>80</h></coordinates><panel_attributes>bg=green
type=decision
buy button pressed</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>652</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>702</y><w>50</w><h>80</h></coordinates><panel_attributes>yes
lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>219</x><y>760</y><w>100</w><h>50</h></coordinates><panel_attributes>Proceed to 
checkout
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>49</x><y>740</y><w>120</w><h>80</h></coordinates><panel_attributes>bg=green
type=decision
buy game button</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>776</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>576</y><w>80</w><h>230</h></coordinates><panel_attributes>No
lt=-&gt;</panel_attributes><additional_attributes>50;210;10;210;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>812</y><w>50</w><h>80</h></coordinates><panel_attributes>yes
lt=-&gt;
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>59</x><y>870</y><w>100</w><h>50</h></coordinates><panel_attributes>Add game to
library
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>570</y><w>320</w><h>350</h></coordinates><panel_attributes>Some
function
lt=-&gt;</panel_attributes><additional_attributes>10;330;240;330;240;10;300;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1190</x><y>730</y><w>90</w><h>40</h></coordinates><panel_attributes>logout
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>519</x><y>430</y><w>730</w><h>190</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;710;10;710;170</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1169</x><y>600</y><w>120</w><h>80</h></coordinates><panel_attributes>bg=green
type=decision
logoutbutton
pressed?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1220</x><y>816</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>756</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>666</y><w>50</w><h>80</h></coordinates><panel_attributes>Yes
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>