<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>130</x><y>400</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>160</y><w>680</w><h>620</h></coordinates><panel_attributes>Liquid
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>Login
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>view games
as list
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>library
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>profile
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>420</y><w>70</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>330</y><w>110</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>420</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>430</y><w>110</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;130</additional_attributes></element><element><id>UMLActor</id><coordinates><x>330</x><y>200</y><w>100</w><h>120</h></coordinates><panel_attributes>&lt;&lt;service&gt;&gt;
Authentification
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>230</y><w>90</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;190;10;10;70;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>380</x><y>650</y><w>130</w><h>100</h></coordinates><panel_attributes>User can view all games
listed in database and
click on each game to
proceed to checkout

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>520</x><y>650</y><w>130</w><h>100</h></coordinates><panel_attributes>User can view each
game they bought from
the store as list

bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>660</x><y>650</y><w>130</w><h>100</h></coordinates><panel_attributes>User can view and
edit their own profile:
name, password, (pfp)

bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>store
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>buy game
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>310</y><w>100</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>330</y><w>100</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>confirm order
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>350</y><w>60</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>view games
as list
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>view profile
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>edit profile
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>590</y><w>120</w><h>40</h></coordinates><panel_attributes>change password
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>420</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>540</y><w>100</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>550</y><w>100</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;60</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>500</y><w>100</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;80;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>240</x><y>650</y><w>130</w><h>100</h></coordinates><panel_attributes>Login time out, upon
entering wrong
passwort five times

bg=green</panel_attributes><additional_attributes></additional_attributes></element></diagram>